# dynamodb-example

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec-prod.yml  buildspec.yml  docker.md  kubernetes.md  settings.gradle
k8s/: deployment.yaml  external-ingress.yaml  hpa.yaml  ingress.yaml  internal-ingress.yaml  job.yaml  service.yaml
k8s/base/: deployment.yaml  ingress.yaml  job.yaml
k8s/dev/: deployment-patches.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/stg/: deployment-patches.yaml  kustomization.yaml
scripts/: db-bastion.sh  java-run.sh  local-gradle.sh  local-java.sh
src/main/java/com/amazonaws/codesamples/: AmazonDynamoDBConfig.java  Application.java  HelloController.java  Music.java  QueueController.java
src/main/java/com/amazonaws/codesamples/file/: AmazonS3Config.java  FileUploadController.java
src/main/java/com/amazonaws/codesamples/job/: BadgeFillJob.java  Job.java
src/main/java/com/amazonaws/codesamples/kafka/: KafkaController.java
src/main/java/com/amazonaws/codesamples/music/: AmazonDynamoDBConfig.java  Music.java  MusicController.java  music.http
src/main/java/com/amazonaws/codesamples/shop/: Shop.java  ShopEmbeddedRedis.java  ShopRedisController.java  ShopRepository.java  shop.http
src/main/java/com/amazonaws/codesamples/sqs/: AmazonSqs.java  QueueController.java  quene-send.http
src/main/java/com/amazonaws/codesamples/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/: UserRepositoryTests.java
